//-----------------------------------------------------
// pThrustMix Config Block (BlueBoat)

ProcessConfig = pThrustMix
{
  AppTick   = 16
  CommsTick = 16

  // Basic asymmetric mixing gains
  k_inner_base = 0.6
  k_outer_base = 0.4

  // Speed-dependent scaling
  enable_speed_scaling = true
  // At low speed, reduce turning authority to prevent fishtailing
  // format: speed1,gain1, speed2,gain2, ...
  //   0.0 m/s → 20% gain, ramps up to 100% at 1.0 m/s
  speed_gain_points = 0.0,0.2, 0.3,0.35, 0.5,0.5, 0.8,0.75, 1.0,1.0, 2.0,1.0

  // Yaw rate feedback (disabled by default)
  enable_yaw_feedback = false
  k_yaw_correction = 0.0
  max_yaw_rate = 25.0         // deg/s
  k_heading_to_rate = 1.0

  // Variable names (default values shown)
  desired_thrust_var = DESIRED_THRUST
  desired_rudder_var = DESIRED_RUDDER
  feedback_speed_var = NAV_SPEED
  feedback_yaw_var = GYRO_Z_LVL_IMU
  feedback_heading_var = NAV_HEADING
  desired_heading_var = DESIRED_HEADING
  desired_thrust_l_var = DESIRED_THRUST_L
  desired_thrust_r_var = DESIRED_THRUST_R
}
