//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ
  qbridge  = RETURN_UPDATES, USMT_ENABLED, REALMCAST_REQ
  qbridge  = USMT_MOD_TOWLEN, USMT_SET_TOWLEN, TOM_WELCOME, TOM_PURSUE
  qbridge  = MEDIATED_MESSAGE, ACK_MESSAGE, TERM_REPORT_INTERVAL
  qbridge  = COMMS_POLICY

  // pBBPID tuning, piped shore->vehicle (km controller only). The tuner
  // posts e.g. BBPID_SPEED_KP_ALL on shoreside; qbridge delivers
  // BBPID_SPEED_KP to each vehicle (where pBBPID subscribes).
#ifdef CONTROLLER km
  qbridge  = BBPID_SPEED_KP, BBPID_SPEED_KI, BBPID_SPEED_KD
  qbridge  = BBPID_HEADING_KP, BBPID_HEADING_KI, BBPID_HEADING_KD
  qbridge  = BBPID_YAWRATE_KP, BBPID_YAWRATE_KI, BBPID_YAWRATE_KD
  qbridge  = BBPID_SCHEDULE_ENABLE, BBPID_SCHEDULE_POINT, BBPID_SCHEDULE_CLEAR
  qbridge  = BBPID_FF_ENABLE
#endif

  // pDiffThrustPID_v2 live tuning: pDiffThrustTuner posts PDIFF_THRUST_UPDATES_ALL;
  // qbridge delivers PDIFF_THRUST_UPDATES to the vehicle. Unconditional (harmless if
  // unused) so it can't silently no-op when CONTROLLER isn't passed to the shoreside.
  qbridge  = PDIFF_THRUST_UPDATES

  // desired-speed setpoint from the tuner: LEGRUN_UPDATE_ALL -> vehicle LEGRUN_UPDATE
  // (BHV_LegRun "updates" var; payload "speed=X").
  qbridge  = LEGRUN_UPDATE

	app_logging = off
}