//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ
  qbridge  = RETURN_UPDATES, USMT_ENABLED, REALMCAST_REQ
  qbridge  = USMT_MOD_TOWLEN, USMT_SET_TOWLEN, TOM_WELCOME, TOM_PURSUE
  qbridge  = MEDIATED_MESSAGE, ACK_MESSAGE, TERM_REPORT_INTERVAL
  qbridge  = COMMS_POLICY

  // pBBPID tuning, piped shore->vehicle (km controller only). The tuner
  // posts e.g. BBPID_SET_ALL on shoreside; qbridge delivers BBPID_SET to
  // each vehicle. BBPID_SET carries "key=value" config lines (gains, limits,
  // filters, FF coeffs); the schedule keeps its own vars (nested '=').
#ifdef CONTROLLER km
  qbridge  = BBPID_SET
  qbridge  = BBPID_SCHEDULE_ENABLE, BBPID_SCHEDULE_POINT, BBPID_SCHEDULE_CLEAR
  qbridge  = BBPID_FF_ENABLE
#endif

  // pDiffThrustPID_v2 live tuning: pDiffThrustTuner posts PDIFF_THRUST_UPDATES_ALL;
  // qbridge delivers PDIFF_THRUST_UPDATES to the vehicle. Unconditional (harmless if
  // unused) so it can't silently no-op when CONTROLLER isn't passed to the shoreside.
  qbridge  = PDIFF_THRUST_UPDATES

	app_logging = off
}