// gen_swimmers --poly=-215,-2:-16,6:-76,-86 --swimmers=17 --unreg=31 --sep=5
// Lowest dist between swimmers: 5.00
poly = pts={-215,-2:-16,6:-76,-86}
swimmer = type=reg, name=p01, x=-122, y=-36
swimmer = type=reg, name=p02, x=-167, y=-9
swimmer = type=reg, name=p03, x=-34, y=0
swimmer = type=reg, name=p04, x=-54, y=-44
swimmer = type=reg, name=p05, x=-50, y=-21
swimmer = type=reg, name=p06, x=-65, y=-52
swimmer = type=reg, name=p07, x=-89, y=-38
swimmer = type=reg, name=p08, x=-121, y=-43
swimmer = type=reg, name=p09, x=-111, y=-29
swimmer = type=reg, name=p10, x=-130, y=-32
swimmer = type=reg, name=p11, x=-42, y=-21
swimmer = type=reg, name=p12, x=-63, y=-12
swimmer = type=reg, name=p13, x=-75, y=-6
swimmer = type=reg, name=p14, x=-79, y=-72
swimmer = type=reg, name=p15, x=-48, y=-6
swimmer = type=reg, name=p16, x=-122, y=-8
swimmer = type=reg, name=p17, x=-34, y=-4
swimmer = type=unreg, name=x01, x=-79, y=-27
swimmer = type=unreg, name=x02, x=-185, y=-13
swimmer = type=unreg, name=x03, x=-65, y=-23
swimmer = type=unreg, name=x04, x=-77, y=-68
swimmer = type=unreg, name=x05, x=-95, y=-70
swimmer = type=unreg, name=x06, x=-35, y=-17
swimmer = type=unreg, name=x07, x=-156, y=-15
swimmer = type=unreg, name=x08, x=-107, y=-10
swimmer = type=unreg, name=x09, x=-182, y=-3
swimmer = type=unreg, name=x10, x=-139, y=-44
swimmer = type=unreg, name=x11, x=-138, y=-28
swimmer = type=unreg, name=x12, x=-57, y=-36
swimmer = type=unreg, name=x13, x=-85, y=-24
swimmer = type=unreg, name=x14, x=-154, y=-2
swimmer = type=unreg, name=x15, x=-123, y=-27
swimmer = type=unreg, name=x16, x=-69, y=-43
swimmer = type=unreg, name=x17, x=-118, y=-33
swimmer = type=unreg, name=x18, x=-114, y=-44
swimmer = type=unreg, name=x19, x=-96, y=-28
swimmer = type=unreg, name=x20, x=-133, y=-9
swimmer = type=unreg, name=x21, x=-89, y=-75
swimmer = type=unreg, name=x22, x=-115, y=-9
swimmer = type=unreg, name=x23, x=-146, y=-38
swimmer = type=unreg, name=x24, x=-168, y=-15
swimmer = type=unreg, name=x25, x=-79, y=-11
swimmer = type=unreg, name=x26, x=-112, y=-5
swimmer = type=unreg, name=x27, x=-96, y=-42
swimmer = type=unreg, name=x28, x=-81, y=-44
swimmer = type=unreg, name=x29, x=-20, y=1
swimmer = type=unreg, name=x30, x=-162, y=-7
swimmer = type=unreg, name=x31, x=-76, y=-31
