//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  // Hellenic Naval Academy basin. Toggle charts with backtick (`) key.
  tiff_file            = plugs/shoreside/athens_hgoo_20.tif
  tiff_file_b          = plugs/shoreside/athens_thgoo_20.tif

  set_pan_x            = -634
  set_pan_y            = -240
  zoom                 = 1.22
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  circle_viewable_all = true

  beat_flag = HEARTBEAT=true

  appcast_viewable = true
  appcast_color_scheme = indigo

  scope  = DEPLOY_ALL
  scope  = AUTONOMY_MODE
  scope  = TIMESTAMP_FLAG

  action = STATION_KEEP_ALL = false
  action = STATION_KEEP_ALL = true
  action = BLOCK_HEARTBEAT = true
  action = BLOCK_HEARTBEAT = false

  //--- Main mode buttons -------------------------------------
  // DEPLOY holds station at the launch position by default.
  button_one   = DEPLOY  # DEPLOY_ALL=true # MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=true

  button_two   = GOTO    # AUTONOMY_MODE_ALL=GOTO # DEPLOY_ALL=true
  button_two   = MOOS_MANUAL_OVERRIDE_ALL=false # RETURN_ALL=false # STATION_KEEP_ALL=false

  button_three = LOITER  # AUTONOMY_MODE_ALL=LOITER # DEPLOY_ALL=true
  button_three = MOOS_MANUAL_OVERRIDE_ALL=false # RETURN_ALL=false # STATION_KEEP_ALL=false

  button_four  = STATION # STATION_KEEP_ALL=true # RETURN_ALL=false

  button_five  = RETURN  # RETURN_ALL=true # STATION_KEEP_ALL=false

  button_six   = ALLSTOP # DEPLOY_ALL=false

  //--- Log marker: inert, bridged to vehicles, just stamps the logs
  button_7  = TIMESTAMP # TIMESTAMP_FLAG_ALL=mark

  //--- Loiter radius controls --------------------------------
  button_16 = RAD++ # LOITER_UPDATE_ALL=mod_poly_rad=5
  button_8  = RAD-- # LOITER_UPDATE_ALL=mod_poly_rad=-5

  //--- Speed selection (updates goto + loiter) ---------------
  button_9  = SPD_0.8 # WAYPOINT_UPDATE_ALL=speed=0.8 # LOITER_UPDATE_ALL=speed=0.8
  button_10 = SPD_1.5 # WAYPOINT_UPDATE_ALL=speed=1.5 # LOITER_UPDATE_ALL=speed=1.5

  //--- Left-click sets the active behavior's point -----------
  left_context[update_all] = WAYPOINT_UPDATE_ALL = points=$[XPOS],$[YPOS]
  left_context[update_all] = STATION_UPDATE_ALL = station_pt=$[XPOS],$[YPOS]
  left_context[update_all] = STATION_UPDATE_ALL = center_activate=true
  left_context[update_all] = LOITER_UPDATE_ALL = center_assign=$[XPOS],$[YPOS]
}
