//------------------------------------------------
// pBB_DGPS_EKF config block
// Extended Kalman Filter for BlueBat navigation using
// dual-antenna GPS heading and level-frame gyroscope.
//
// State: [x, y, phi, gamma, s]
//   x, y   - position in local grid (m)
//   phi    - true heading from DGPS + gyro fusion
//   gamma  - course over ground
//   s      - speed over ground (m/s)
//
// Also includes a drift estimator for current estimation.
// When thrusters are off for drift_decay_period seconds,
// the drift estimator runs to capture current velocities.

ProcessConfig = pBB_DGPS_EKF
{
  AppTick   = 16
  CommsTick = 16

  // Input variable names
  input_gps_state = FIX_STATE_DGNSS  // Time-bundled fix state from iUnicore
  input_gyro_z    = GYRO_Z_LVL_IMU   // Level-frame gyro Z (rad/s)
  input_thrust_l  = DESIRED_THRUST_L // Left thruster command (0-100)
  input_thrust_r  = DESIRED_THRUST_R // Right thruster command (0-100)

  // Output suffix - empty publishes helm-facing bare names
  // (NAV_X, NAV_Y, NAV_HEADING, etc.). Set non-empty to namespace
  // outputs as <base>_<suffix> when running multiple state sources.
  pub_suffix =

  // Process noise (state drift uncertainty per sqrt(dt))
  // Similar to pBB_EKF settings
  sigma_x       = 0.1     // Position X process noise (m)
  sigma_y       = 0.1     // Position Y process noise (m)
  sigma_phi     = 0.01    // Heading process noise (rad) - small since gyro-driven
  sigma_gamma   = 0.05    // COG process noise (rad)
  sigma_s       = 0.1     // Speed process noise (m/s)

  // Measurement noise (base values, scaled by GPS accuracy H_ACC/HDOP)
  // GPS position: actual R = h_acc^2 from FIX_STATE_DGNSS
  sigma_gps_pos = 1.0     // GPS position base noise (m) - scaled by H_ACC
  sigma_gps_hdg = 3.0     // GPS heading base noise (deg) - scaled by heading_acc
  sigma_gps_cog = 6.0     // GPS COG base noise (deg) - scaled by HDOP
  sigma_gps_spd = 0.1     // GPS speed noise (m/s)

  // Operational thresholds
  speed_threshold          = 0.3   // Min speed for COG updates (m/s)
  data_freshness_threshold = 5.0   // Max age for measurements (s)

  //----------------------------------------------------------
  // GPS Validity / Manual Override
  //----------------------------------------------------------
  // If GPS is stale or invalid, publish MOOS_MANUAL_OVERRIDE=true
  // to prevent autonomous helm actions. NAV_* outputs are suppressed
  // until GPS becomes valid again.

  gps_stale_threshold     = 5.0    // Seconds before GPS considered stale (s)
  enable_manual_override  = true   // Publish MOOS_MANUAL_OVERRIDE on GPS loss

  //----------------------------------------------------------
  // Drift Estimator Configuration
  //----------------------------------------------------------
  // When thrusters are below threshold for drift_decay_period,
  // start estimating current drift from observed motion.
  // Thrust comparison uses absolute value (handles reverse thrust).

  drift_decay_period     = 20.0   // Seconds of low thrust before drift estimation (s)
  drift_thrust_threshold = 1.0    // |Thrust| below this (0-100) is considered "off"

  // Drift estimator noise (currents change slowly)
  drift_sigma_vx   = 0.001  // Drift velocity X process noise (m/s per sqrt(s))
  drift_sigma_vy   = 0.001  // Drift velocity Y process noise (m/s per sqrt(s))
  drift_sigma_meas = 0.3    // Velocity measurement noise (m/s) - high for low-speed COG

  // Drift visualization (VIEW_VECTOR for pMarineViewer)
  enable_drift_seglist = true   // Publish drift VIEW_VECTOR (label shows vx,vy)
  drift_vector_scale   = 10.0   // Scale factor: meters in visualization per m/s drift

  debug = false
}
