//-----------------------------------------------------
// pMarinePIDV22 Config Block (BlueBoat)

ProcessConfig = pMarinePIDV22
{
  AppTick    = 16
  CommsTick  = 16

  verbose       = true
  depth_control = false
  active_start  = true

  // Yaw PID controller
  yaw_pid_kp             = 1.3 // 1.8
  yaw_pid_kd             = 0.0 // 1.0 //0.1
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 0.0

  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  //speed_pid_integral_limit = 0.07

  // Maximums
  maxrudder  = 100
  maxthrust  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //speed_factor = 20
}
