//-----------------------------------------------------
// pBBPID Config Block  (cascaded PID: speed -> thrust,
//                       heading -> yaw-rate -> rudder)
//
// Outputs DESIRED_THRUST / DESIRED_RUDDER.
//   - SIM   : uSimMarineV22 runs in actuator mode and consumes them.
//             No gyro in sim, so yaw rate is derived from NAV_HEADING.
//   - BBOAT : pThrustMix converts to DESIRED_THRUST_L/R; yaw rate comes
//             from the IMU (GYRO_Z_LVL_IMU).
//-----------------------------------------------------

ProcessConfig = pBBPID
{
  AppTick    = 16
  CommsTick  = 16

  // Gains:  param = Kp, Ki, Kd
  speed_pid   = 3.0, 0.5, 0.0     // thrust per (m/s) of speed error
  heading_pid = 1.3, 0.2, 0.0     // outer: heading err (deg) -> yaw rate (deg/s)
  yawrate_pid = 4.0, 0.5, 0.0     // inner: yaw-rate err (deg/s) -> rudder

  // Low-pass the desired yaw rate (time const, s; 0=off). The yaw FF gain
  // dr~10 amplifies des-yaw-rate noise into the rudder FF, so smooth it.
  des_yawrate_filter = 0.3

  // Limits
  max_thrust             = 100
  max_rudder             = 100
  max_yawrate            = 25      // deg/s default cap (overridden by schedule)
  // Speed integral must be able to supply the full steady thrust to hold a
  // commanded speed (P contributes 0 at zero error), so cap it at max_thrust.
  speed_integral_limit   = 100
  yawrate_integral_limit = 50

  // Speed-scheduled yaw-rate gains (linearly interpolated on NAV_SPEED):
  // turn hard at low speed, ease off as the deep hull resists at speed.
  enable_gain_schedule = true
  schedule_point = speed=0.5, kp=3.0, ki=0.10, kd=0.0,  max_yawrate=30
  schedule_point = speed=1.5, kp=2.0, ki=0.10, kd=0.0,  max_yawrate=20
  schedule_point = speed=3.0, kp=1.2, ki=0.05, kd=0.2,  max_yawrate=12

  // ----- Feedforward (added ahead of the PID; PID corrects the residual)
  //   common c = c0 + cv*v* + crr*r*^2     -> added to DESIRED_THRUST
  //   diff   d = d0 + dr*r* + dvr*v* * r*  -> added to DESIRED_RUDDER (scaled)
  //   v* = desired speed [m/s], r* = desired yaw rate [deg/s]
  //
  // ff_yaw: nominal gains from the OPEN-LOOP plant ID (bb_plant_id.py on the
  //   pDiffThrust dynamics log). Identified G(s)=0.0971/(2.32s+1)e^-0.5s for
  //   DESIRED_RUDDER -> yaw rate, so dr = 1/K = 10.30 %/(deg/s) and the trim
  //   d0 = -bias/K = 4.15 cancels the steady yaw offset. dvr=0 (single-model
  //   fit; the gain schedule covers the speed dependence). NOTE: VAF was 51%
  //   and implies ~9 deg/s at full rudder vs ~50 observed -> dr may be high
  //   (over-commands); verify with a dedicated yaw step test.
  // ff_speed: NOT updated -- speed was not identifiable from that log
  //   (VAF 5%, current-dominated). Still the prior field-ID values.
  // ff_speed = 4.428, 4.960, 0.4505     // c0, cv, crr  (prior bb_dynamics_id.py)
  // ff_yaw   = 4.145, 10.300, 0.0       // d0, dr, dvr  (bb_plant_id.py plant TF)
  // ff_speed        = 0, 15, -0.05
  // ff_yaw          = 0.8, 2, 0
  ff_speed        = 20, 15, -0.05
  ff_yaw          = 2.5806, 4.1129, 0


#ifdef XMODE SIM
  // ----- Sim: no gyro, derive yaw rate from heading -----
  yawrate_source = derive_heading
  yawrate_filter = 0.5             // LPF weight on the fresh d(hdg)/dt sample
  rudder_polarity = 1
  // FF was identified on the REAL boat; uSimMarineV22's thrust_map differs,
  // so leave it OFF in sim (toggle live with BBPID_FF_ENABLE=true to test).
  ff_enable        = true
  ff_rudder_scale  = 1.0
#else
  // ----- Real boat -----
  // GYRO_Z_LVL_IMU is a leveled/near-dead signal in the field logs (std
  // ~0.85 deg/s) and may not reach the backseat community at all -> pBBPID
  // would stall in hold-off (no yaw-rate feedback) and never publish its
  // yaw-rate telemetry or thrust/rudder. So derive yaw rate from NAV_HEADING
  // (always present), same as SIM. If you have a VERIFIED live yaw-rate var
  // in pBBPID's community (e.g. TURN_RATE, already deg/s), prefer:
  //     yawrate_source = external
  //     nav_yawrate_var = TURN_RATE
  //     yawrate_scale   = 1.0
  yawrate_source = derive_heading
  yawrate_filter = 0.3             // LPF weight on the fresh d(hdg)/dt sample
  rudder_polarity = 1              // VERIFY on bench against pThrustMix
  ff_enable        = true
  // ff_yaw was identified directly in DESIRED_RUDDER units (the plant ID
  // included pThrustMix), so this is exactly 1.0 -- no separate calibration.
  ff_rudder_scale  = 1.0
#endif

  allow_reverse        = true
  command_stale_thresh = 1.5
}
