//------------------------------------------------
// iBackSeatBroker config block

ProcessConfig = iBackSeatBroker
{
   AppTick   = 10
   CommsTick = 10

   //startup id
   startup_id_repeat_frames = 20

   // Backseat listens locally for front-seat telemetry.
   // In missions this usually maps to the vehicle-side IP.
   listen_ip   = $(IP_ADDR)
   listen_port = 9445

   // Backseat sends C2 to the front-seat endpoint.
   // In missions this usually maps to FSEAT_IP.
   tx_ip   = $(FSEAT_IP)
   tx_port = 9444

   // MOOS vars sent every Iterate tick if available.
   // Helm/state vars (IVPHELM_STATE, MODE, DEPLOY) are forwarded so the
   // front seat can mirror back-seat autonomy state.
   tx_vars = DESIRED_THRUST_L,DESIRED_THRUST_R,ALL_STOP,MISSION_COMPLETE,IVPHELM_STATE,MODE,DEPLOY

   // Estimator state, setpoints, and current estimate forwarded to the
   // front seat so pBB_AthensLogger captures closed-loop control data
   // (these live only on the back seat; no front-seat app consumes them).
   tx_vars = NAV_X,NAV_Y,NAV_HEADING,NAV_SPEED,NAV_COG,NAV_STATE
   tx_vars = DESIRED_HEADING,DESIRED_SPEED,DESIRED_RUDDER,DESIRED_THRUST,TURN_RATE
   tx_vars = DRIFT_VX,DRIFT_VY,DRIFT_SPEED,DRIFT_DIR

   // Optional inbound remap: WIRE_VAR:MOOS_VAR
   // Backseat-side EKF / uBBBundler is the source of truth for
   // helm-facing NAV_*; leave empty unless you need a passthrough.
   // in_map =

   debug = false
}

