ProcessConfig = iOmniScan450SS
{
  AppTick   = 4
  CommsTick = 4

  //--------------------------------------------------
  // Network Configuration
  //--------------------------------------------------
  port_ip       = 10.33.1.3   
  starboard_ip  = 10.33.1.2      

  //--------------------------------------------------
  // Connection Settings
  //--------------------------------------------------
  connect_retries      = 3       // Retry connection attempts at startup
  connect_retry_delay  = 5       // Seconds between startup retries
  reconnect_interval   = 1.0     // Seconds between runtime reconnection attempts
  receive_timeout      = 3.0     // Seconds of no data before forcing reconnect

  //--------------------------------------------------
  // Logging Configuration
  //--------------------------------------------------
  log_directory = ./logs/$(MISSION_NAME)
  log_svlog     = true

  combined_logging = true
  split_logging    = true

  buffered_logging  = true       // Enable for clean timestamp-ordered combined logs
  buffer_window_ms  = 150        // Latency: hold packets 150ms before writing
  max_buffer_age_ms = 500        // Discard packets older than this (staleness)

  timestamp_method = device_time // {arrival_time, device_time}

  //--------------------------------------------------
  // Ping Configuration (Cerulean OmniScan 450)
  // Optimized for BlueBoat in Charles River: 5-10m depth, 1 m/s vehicle speed
  //--------------------------------------------------
  // Range settings
  ping_start_mm   = 0         // Start range in mm (0 = at transducer)
  ping_length_mm  = 60000     // 60m range: full coverage at 3-6m depth
                              // Resolution: 60000/1200 = 5cm per sample
                              // Expect ~10-12 Hz ping rate

  // Data acquisition (max resolution)
  ping_num_results = 1200     // Max samples (200-1200)

  // Gain control
  ping_gain_index = -1        // Auto gain

  // Timing control
  ping_ms_per_ping = 0        // Max rate (up to 20 Hz)

  // Signal processing
  ping_pulse_len_pct   = 0.002    // Default
  ping_filter_duration = 0.0015   // Default

  // Pinging starts OFF — enable from shoreside via OMNISCAN_PINGING=true
  pinging_enabled = false

  // Mount geometry (for swath visualization in pMarineViewer)
  mount_angle_deg = 22     // Transducer mount angle off horizontal (degrees)
  beam_width_deg  = 50     // Total vertical beam fan (degrees)

  // Environment (Charles River = fresh water)
  speed_of_sound = 14850000   // Speed of sound in mm/s (14850000 = 1485 m/s)
                              // Fresh water: ~14850000 (1485 m/s)
                              // Salt water: ~15000000 (1500 m/s)

  //--------------------------------------------------
  // Vehicle State Logging
  //--------------------------------------------------
  vehicle_state_log  = true
  heading_smooth_tau = 0.3       // Faster response for BlueBoat at 1 m/s

  //--------------------------------------------------
  // Navigation Processing
  //--------------------------------------------------
  extrapolation = true           // Interpolate nav at ping time
  default_speed = 1.0            // Default speed if NAV_SPEED unavailable (m/s) -- injected into logs for svlog playback

  //--------------------------------------------------
  // Vehicle State Variable Mapping
  //--------------------------------------------------
  // Pose (position + attitude): x/y/z, roll/pitch/heading
  x_var        = NAV_X
  y_var        = NAV_Y
  z_var        = NAV_DEPTH

  altitude_var = DVL_STANDOFF
  roll_var     = NAV_ROLL
  pitch_var    = NAV_PITCH
  heading_var  = NAV_HEADING

  // Body-fixed twist: surge/sway/heave, wx/wy/wz (rad/s)
  surge_var = DVL_SURGE
  sway_var  = DVL_SWAY
  heave_var = DVL_HEAVE
  wx_var    = NAV_GYRO_X
  wy_var    = NAV_GYRO_Y
  wz_var    = NAV_GYRO_Z

  // DVL channel ranges and confidence (Tracker 650)
  dvl_ch_a_range_var = DVL_CHANNEL_A_RANGE
  dvl_ch_a_conf_var  = DVL_CHANNEL_A_CONF
  dvl_ch_b_range_var = DVL_CHANNEL_B_RANGE
  dvl_ch_b_conf_var  = DVL_CHANNEL_B_CONF
  dvl_ch_c_range_var = DVL_CHANNEL_C_RANGE
  dvl_ch_c_conf_var  = DVL_CHANNEL_C_CONF

  //--------------------------------------------------
  // Shared Memory Configuration
  //--------------------------------------------------
  shared_memory        = true  // Enable shared memory for pSideScanImager
  shm_ring_buffer_size = 1000  // Number of pings to store in ring buffer
}
