//------------------------------------------------
// iNucleus1000 config block

ProcessConfig = iNucleus1000
{
   AppTick   = 10
   CommsTick = 10

   host          = 192.168.10.101
   port          = 9000
   password      = nortek

   dvl_suffix    = _NUC

   enable_bt     = true
   enable_ahrs   = true
   enable_ins    = true
   enable_alti   = true
   enable_imu    = false

   bt_mode       = AUTO
   trigger_freq  = 2
   ahrs_freq     = 10
   ins_freq      = 10

   speed_of_sound = 0
   salinity       = 35
   range          = 50

   // "auto" waits for declination_var before starting, numeric uses fixed value
   declination     = auto
   declination_var = WMMHR_DECL

   logging        = true
   log_directory  = ./logs/$(MISSION_NAME)
}
