//---------------------------------------------------
// Plug file: plug_pAhoiPinger.moos
// Brief:      Periodic acoustic pinger configuration
//             Sends ping/range/broadcast signals at interval
//---------------------------------------------------

ProcessConfig = pAhoiPinger
{
  AppTick   = 4
  CommsTick = 4

  // Mode: "broadcast", "range", or "random"
  //   broadcast - sends data packets to target_id (0 = broadcast)
  //   range     - sends range query to target_id
  //   random    - randomly picks between broadcast and range
  mode = broadcast

  // Period between pings in seconds
  period = 10.0

  // Target modem ID (0 = broadcast to all)
  target_id = 0

  // Whether pinger is enabled at startup
  enabled = true

  // Broadcast data payload
  broadcast_data = PING

  // Transmission parameters
  priority = 2
  attempts = 1
  ttl_ms   = 30000
}
