//*******************************************************
// Vehicle behavior configuration file
//   Mission: survey_athens (Hellenic Naval Academy basin)
//   Modes:   GOTO / LOITER / STATION / RETURN
//   Safety:  static-obstacle avoidance, COLREGS, op-region
//*******************************************************

initialize   DEPLOY = false
initialize   RETURN = false
initialize   STATION_KEEP = true       // DEPLOY -> hold station at launch
initialize   AUTONOMY_MODE = GOTO
initialize   AVOID = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION_MODE {
  MODE = ACTIVE
  STATION_KEEP = true
  RETURN = false
}

set MODE = GOTO_MODE {
  MODE = ACTIVE
  AUTONOMY_MODE = GOTO
  RETURN = false
  STATION_KEEP = false
}

set MODE = LOITER_MODE {
  MODE = ACTIVE
  AUTONOMY_MODE = LOITER
  RETURN = false
  STATION_KEEP = false
}

set MODE = RETURN_MODE {
  MODE = ACTIVE
  RETURN = true
  STATION_KEEP = false
}

//----------------------------------------------
// Goto Mode - left-click on the viewer sets the point
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypoint
  pwt       = 100
  condition = MODE == GOTO_MODE
  updates   = WAYPOINT_UPDATE
  runflag   = GOTO_MODE = true
  perpetual = true

  speed     = $(SPEED)
  radius    = 3.0
  slip_radius = 8.0
  points    = -253.6,-12.4     // default (op-region centroid); updated by left-click

  repeat    = 0
  lead      = 8
  lead_damper = 1
  order     = normal
  cycleflag = WAYPOINTS_COMPLETE = true

  visual_hints = nextpt_color=red, nextpt_lcolor=khaki
  visual_hints = vertex_color=yellow, edge_color=gray25
  visual_hints = vertex_size=3, edge_size=1
}

//----------------------------------------------
// Loiter Mode - radial loiter; RAD++/RAD-- adjust radius
//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter
  pwt       = 100
  condition = MODE == LOITER_MODE
  updates   = LOITER_UPDATE
  perpetual = true

  acquire_dist = 3
  capture_radius = 5
  center_activate = false
  clockwise = false
  slip_radius = 15
  speed = $(SPEED)
  spiral_factor = 99

  polygon = radial::x=-253.6,y=-12.4,radius=25,pts=16

  visual_hints = vertex_size  = 1
  visual_hints = edge_size    = 1
  visual_hints = vertex_color = dodger_blue
  visual_hints = edge_color   = white
  visual_hints = nextpt_color = yellow
  visual_hints = nextpt_lcolor = aqua
  visual_hints = nextpt_vertex_size = 5
}

//----------------------------------------------
// Station Keep Mode - holds where activated (launch pos on deploy)
//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = bhv_station
  pwt       = 100
  condition = MODE == STATION_MODE
  updates   = STATION_UPDATE
  runflag   = STATION_MODE = true
  perpetual = true

  center_activate = true
  inner_radius = 5
  outer_radius = 10
  outer_speed  = 1.0
  transit_speed = 2.0

  station_pt = $(START_POS)
  swing_time = 10

  visual_hints = vertex_color=white, edge_color=gray25
  visual_hints = vertex_size=4, edge_size=1
}

//----------------------------------------------
// Return Mode - back to the launch position
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_return
  pwt        = 100
  condition  = MODE == RETURN_MODE
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = STATION_KEEP = true

  speed = 2.0
  capture_radius = 2.0
  slip_radius = 8.0
  points = $(START_POS)

  visual_hints = nextpt_color=red, nextpt_lcolor=red
  visual_hints = vertex_color=red, edge_color=red
  visual_hints = vertex_size=5, edge_size=2
}

//----------------------------------------------
// Static obstacle avoidance (Hellenic Naval Academy basin)
//----------------------------------------------
Behavior = BHV_AvoidObstacleV24
{
  name       = avdob_static
  pwt        = 350
  condition  = AVOID = true
  condition  = MODE == ACTIVE
  perpetual  = true

  polygon    = pts={-258.64,-11.88:-259.81,-9.05:-262.64,-7.88:-265.47,-9.05:-266.64,-11.88:-265.47,-14.71:-262.64,-15.88:-259.81,-14.71}, label=static_obstacle

  allowable_ttc     = 20
  pwt_outer_dist    = 10
  pwt_inner_dist    = 6
  completed_dist    = 500
  min_util_cpa_dist = 4
  max_util_cpa_dist = 8
  use_refinery      = true
  holonomic_ok      = true
}

//----------------------------------------------
// Dynamic contact avoidance (COLREGS) - spawns per contact
//----------------------------------------------
Behavior = BHV_AvdColregsV22
{
  name       = avdcol_
  pwt        = 350
  condition  = AVOID = true
  condition  = MODE == ACTIVE
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

  contact            = to-be-set
  on_no_contact_ok   = true
  extrapolate        = true
  decay              = 30,60

  headon_only        = true
  use_refinery       = true

  pwt_outer_dist     = 15
  pwt_inner_dist     = 7
  completed_dist     = 30
  min_util_cpa_dist  = 4
  max_util_cpa_dist  = 8
  pwt_grade          = linear
}

Behavior = BHV_OpRegionV24
{
  name    = opreg
  pwt     = 300
  updates = RECOVER_UPDATES

  core_poly = pts={-65.9,-68.4:-2.6,6.6:-8.6,18.6:-70,17.6:-214.6,3.4}

  dynamic_region_var = RESCUE_REGION

  visual_hints = edge_size = 1

  visual_hints = save_edge_color = gray30
  visual_hints = halt_edge_color = gray40

  save_dist = 1
  halt_dist = 4.5

  recover_spd = 0.6
}