ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs/shared_all/plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  //Core vehicle
  Run = MOOSDB                    @ NewConsole = false
  Run = pShare                    @ NewConsole = false
  Run = pLogger                   @ NewConsole = false
  Run = pNodeReporter             @ NewConsole = false
  Run = uProcessWatch             @ NewConsole = false
  Run = pHelmIvP                  @ NewConsole = false
  Run = pHostInfo                 @ NewConsole = false
  Run = uFldNodeBroker            @ NewConsole = false
  Run = pDeadManPost              @ NewConsole = false
  Run = pRealm                    @ NewConsole = false
  Run = uFldMessageHandler        @ NewConsole = false
  Run = pContactMgrV20            @ NewConsole = false
  Run = uLoadWatch                @ NewConsole = false
  Run = pBBDynamicsMissionManager @ NewConsole = false

#ifdef XMODE SIM
#ifdef HOSTNAME milan
  Run = iSimCAT        @ NewConsole = false
  Run = pBB_DGPS_EKF   @ NewConsole = false
#else
  Run = uSimMarineV22  @ NewConsole = false
#endif
#ifdef CONTROLLER rt
  Run = pDiffThrustPID_v2 @ NewConsole = false
#elseifdef CONTROLLER km
  Run = pBBPID         @ NewConsole = false
#else
  Run = pMarinePIDV22  @ NewConsole = false
  Run = pThrustMix     @ NewConsole = false
#endif
#elseifdef XMODE M300
  Run = iM300          @ NewConsole = false
  Run = iM300Health    @ NewConsole = false
  Run = pMarinePIDV22  @ NewConsole = false
#elseifdef XMODE BBOAT
  Run = iBackSeatBroker  @ NewConsole = false
  Run = pBB_DGPS_EKF     @ NewConsole = false
  Run = pBB_Health       @ NewConsole = false
#ifdef CONTROLLER rt
  Run = pDiffThrustPID_v2 @ NewConsole = false
#elseifdef CONTROLLER km
  Run = pBBPID           @ NewConsole = false
  Run = pThrustMix       @ NewConsole = false
#else
  Run = pMarinePIDV22    @ NewConsole = false
  Run = pThrustMix       @ NewConsole = false
#endif
#endif
}

#ifdef XMODE SIM
#ifdef HOSTNAME milan
#include plugs/blueboat/plug_iSimCAT.moos
#include plugs/blueboat/plug_pBB_DGPS_EKF.moos
#else
#include plugs/shared_asv/plug_uSimMarineV22.moos
#endif
#ifdef CONTROLLER rt
#include plugs/blueboat/plug_pDiffThrustPID_v2.moos
#elseifdef CONTROLLER km
#include plugs/blueboat/plug_pBBPID.moos
#else
#include plugs/blueboat/plug_pMarinePIDV22.moos
#include plugs/blueboat/plug_pThrustMix.moos
#endif
#elseifdef XMODE M300
#include plugs/heron/plug_iM300.moos
#include plugs/heron/plug_iM300Health.moos
#include plugs/heron/plug_pMarinePIDV22.moos
#elseifdef XMODE BBOAT
#include plugs/blueboat/plug_iBackSeatBroker.moos
#include plugs/blueboat/plug_pBB_DGPS_EKF.moos
#include plugs/blueboat/plug_pBB_Health.moos
#ifdef CONTROLLER rt
#include plugs/blueboat/plug_pDiffThrustPID_v2.moos
#elseifdef CONTROLLER km
#include plugs/blueboat/plug_pBBPID.moos
#include plugs/blueboat/plug_pThrustMix.moos
#else
#include plugs/blueboat/plug_pMarinePIDV22.moos
#include plugs/blueboat/plug_pThrustMix.moos
#endif
#endif

#include plugs/blueboat/plug_pBBDynamicsMissionManager.moos
#include plugs/shared_all/plug_pShare.moos
#include plugs/shared_all/plug_pHostInfo.moos
#include plugs/shared_all/plug_pRealm.moos
#include plugs/shared_all/plug_uProcessWatch.moos

#include plugs/shared_asv/plug_pLogger.moos
#include plugs/shared_asv/plug_pHelmIvP.moos
#include plugs/shared_asv/plug_uFldNodeBroker.moos
#include plugs/shared_asv/plug_uFldMessageHandler.moos
#include plugs/shared_asv/plug_pNodeReporter.moos
#include plugs/shared_asv/plug_pDeadManPost.moos
#include plugs/shared_asv/plug_pContactMgrV20.moos
#include plugs/shared_asv/plug_uLoadWatch.moos
