//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  // Hellenic Naval Academy basin (Esri World Imagery, 2026-06-16 datum).
  tiff_file            = moos_georef_20260616_081356.tif
  set_pan_x            = -305
  set_pan_y            = -138
  zoom                 = 1.22
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names
  extrap_policy = mode=off

  circle_viewable_all = true

	beat_flag = HEARTBEAT=true
	
  appcast_viewable = true
  appcast_color_scheme = indigo

  scope  = DEPLOY_ALL

  action = STATION_KEEP_ALL = false
  action = STATION_KEEP_ALL = true

	action = BLOCK_HEARTBEAT = true
	action = BLOCK_HEARTBEAT = false
	
  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # STATION_KEEP_ALL=false

	button_three = ALLSTOP # DEPLOY_ALL=false

	button_four  = STATION # STATION_KEEP_ALL=true	
}