// gen_swimmers --poly=-215.0,-2.0:-76.0,-86.0:-16.0,6.0:-79.0,4.0 --swimmers=15 --unreg=0 --sep=7
// Lowest dist between swimmers: 7.28
poly = pts={-215,-2 :-76,-86 :-16,6 :-79,4}
swimmer = name=p01, x=-137, y=-31
swimmer = name=p02, x=-74, y=-6
swimmer = name=p03, x=-103, y=-2
swimmer = name=p04, x=-111, y=-25
swimmer = name=p05, x=-198, y=-7
swimmer = name=p06, x=-112, y=-56
swimmer = name=p07, x=-95, y=-44
swimmer = name=p08, x=-139, y=-38
swimmer = name=p09, x=-157, y=-6
swimmer = name=p10, x=-82, y=-33
swimmer = name=p11, x=-156, y=-30
swimmer = name=p12, x=-98, y=-51
swimmer = name=p13, x=-130, y=-44
swimmer = name=p14, x=-84, y=-49
swimmer = name=p15, x=-142, y=-10
