// gen_swimmers --poly=-215.0,-2.0:-76.0,-86.0:-16.0,6.0:-79.0,4.0 --swimmers=11 --sep=7
// Lowest dist between swimmers: 7.00
poly = pts={-215,-2:-76,-86:-16,6:-79,4}
swimmer = name=p01, x=-119, y=-23
swimmer = name=p02, x=-132, y=-40
swimmer = name=p03, x=-50, y=-18
swimmer = name=p04, x=-92, y=-50
swimmer = name=p05, x=-100, y=-38
swimmer = name=p06, x=-89, y=3
swimmer = name=p07, x=-85, y=-16
swimmer = name=p08, x=-116, y=-35
swimmer = name=p09, x=-154, y=-31
swimmer = name=p10, x=-132, y=-47
swimmer = name=p11, x=-98, y=-71
