// gen_swimmers --poly=-215.0,-2.0:-76.0,-86.0:-16.0,6.0:-79.0,4.0 --swimmers=15 --unreg=0 --sep=7
// Lowest dist between swimmers: 7.21
poly = pts={-215,-2:-76,-86:-16,6:-79,4}
swimmer = name=p01, x=-125, y=-31
swimmer = name=p02, x=-157, y=-14
swimmer = name=p03, x=-100, y=-30
swimmer = name=p04, x=-105, y=-50
swimmer = name=p05, x=-143, y=-35
swimmer = name=p06, x=-60, y=-51
swimmer = name=p07, x=-85, y=-9
swimmer = name=p08, x=-95, y=-9
swimmer = name=p09, x=-66, y=-47
swimmer = name=p10, x=-52, y=-13
swimmer = name=p11, x=-87, y=-64
swimmer = name=p12, x=-86, y=-30
swimmer = name=p13, x=-150, y=-22
swimmer = name=p14, x=-160, y=-22
swimmer = name=p15, x=-75, y=-62
