// gen_swimmers --poly=-215,-2:-16,6:-76,-86 --swimmers=17 --unreg=11 --sep=7
// Lowest dist between swimmers: 7.28
poly = pts={-215,-2:-16,6:-76,-86}
swimmer = type=reg, name=p01, x=-98, y=-19
swimmer = type=reg, name=p02, x=-186, y=-10
swimmer = type=reg, name=p03, x=-132, y=-8
swimmer = type=reg, name=p04, x=-84, y=-29
swimmer = type=reg, name=p05, x=-135, y=-25
swimmer = type=reg, name=p06, x=-74, y=-57
swimmer = type=reg, name=p07, x=-82, y=-5
swimmer = type=reg, name=p08, x=-80, y=-39
swimmer = type=reg, name=p09, x=-108, y=-5
swimmer = type=reg, name=p10, x=-160, y=-19
swimmer = type=reg, name=p11, x=-118, y=-34
swimmer = type=reg, name=p12, x=-50, y=-27
swimmer = type=reg, name=p13, x=-102, y=-9
swimmer = type=reg, name=p14, x=-177, y=-7
swimmer = type=reg, name=p15, x=-91, y=-66
swimmer = type=reg, name=p16, x=-121, y=-49
swimmer = type=reg, name=p17, x=-100, y=-65
swimmer = type=unreg, name=x01, x=-63, y=-39
swimmer = type=unreg, name=x02, x=-96, y=-52
swimmer = type=unreg, name=x03, x=-79, y=-55
swimmer = type=unreg, name=x04, x=-116, y=-45
swimmer = type=unreg, name=x05, x=-57, y=-26
swimmer = type=unreg, name=x06, x=-53, y=-36
swimmer = type=unreg, name=x07, x=-120, y=-28
swimmer = type=unreg, name=x08, x=-80, y=-64
swimmer = type=unreg, name=x09, x=-81, y=-26
swimmer = type=unreg, name=x10, x=-44, y=-4
swimmer = type=unreg, name=x11, x=-147, y=-35
