// gen_swimmers -a --swimmers=15 --buf=5
// Lowest dist between swimmers: 7.07
poly = pts={-215,-2:-76,-86:-16,6}
swimmer = name=p01, x=-117, y=-29
swimmer = name=p02, x=-74, y=-31
swimmer = name=p03, x=-119, y=-4
swimmer = name=p04, x=-181, y=-11
swimmer = name=p05, x=-122, y=-12
swimmer = name=p06, x=-51, y=-16
swimmer = name=p07, x=-41, y=-1
swimmer = name=p08, x=-68, y=-52
swimmer = name=p09, x=-94, y=-48
swimmer = name=p10, x=-158, y=-6
swimmer = name=p11, x=-113, y=-57
swimmer = name=p12, x=-143, y=-36
swimmer = name=p13, x=-70, y=-11
swimmer = name=p14, x=-130, y=-25
swimmer = name=p15, x=-143, y=-12
