// gen_swimmers --poly=28.4,16.7:38.4,33.4:42.8,61.5:29,89.1:-9,91.5:-34.9,52.8 --swimmers=11 --sep=7
// Lowest dist between swimmers: 7.00
poly = pts={28.4,16.7:38.4,33.4:42.8,61.5:29,89.1:-9,91.5:-34.9,52.8}
swimmer = name=p01, x=7, y=72
swimmer = name=p02, x=27, y=83
swimmer = name=p03, x=-14, y=42
swimmer = name=p04, x=-11, y=64
swimmer = name=p05, x=35, y=66
swimmer = name=p06, x=38, y=52
swimmer = name=p07, x=-22, y=53
swimmer = name=p08, x=20, y=78
swimmer = name=p09, x=-4, y=64
swimmer = name=p10, x=24, y=57
swimmer = name=p11, x=26, y=45
