// gen_swimmers --poly=28.4,16.7:38.4,33.4:39,56:21.2,67.8:-4.9,71.4:-25,47.7 --swimmers=15 --unreg=0 --sep=7
// Lowest dist between swimmers: 7.21
poly = pts={28.4,16.7:38.4,33.4:39,56:21.2,67.8:-4.9,71.4:-25,47.7}
swimmer = name=p01, x=38, y=45
swimmer = name=p02, x=27, y=29
swimmer = name=p03, x=-8, y=54
swimmer = name=p04, x=28, y=17
swimmer = name=p05, x=0, y=51
swimmer = name=p06, x=16, y=30
swimmer = name=p07, x=7, y=37
swimmer = name=p08, x=25, y=50
swimmer = name=p09, x=20, y=56
swimmer = name=p10, x=19, y=64
swimmer = name=p11, x=-15, y=56
swimmer = name=p12, x=5, y=58
swimmer = name=p13, x=23, y=23
swimmer = name=p14, x=11, y=44
swimmer = name=p15, x=30, y=36
