// gen_swimmers --poly=-215.0,-2.0:-76.0,-86.0:-16.0,6.0:-79.0,4.0 --swimmers=15 --unreg=0 --sep=7
// Lowest dist between swimmers: 7.21
poly = pts={-215,-2:-76,-86:-16,6:-79,4}
swimmer = name=p01, x=-45, y=-9
swimmer = name=p02, x=-155, y=-20
swimmer = name=p03, x=-85, y=-57
swimmer = name=p04, x=-99, y=-49
swimmer = name=p05, x=-146, y=-27
swimmer = name=p06, x=-71, y=-68
swimmer = name=p07, x=-104, y=-15
swimmer = name=p08, x=-122, y=-7
swimmer = name=p09, x=-30, y=-2
swimmer = name=p10, x=-112, y=-60
swimmer = name=p11, x=-176, y=-11
swimmer = name=p12, x=-149, y=-4
swimmer = name=p13, x=-136, y=-35
swimmer = name=p14, x=-81, y=-38
swimmer = name=p15, x=-63, y=-17
