// gen_swimmers --poly=-215,-2:-16,6:-76,-86 --swimmers=17 --unreg=0 --sep=7
// Lowest dist between swimmers: 8.49
poly = pts={-215,-2:-16,6:-76,-86}
swimmer = name=p01, x=-93, y=-14
swimmer = name=p02, x=-103, y=-56
swimmer = name=p03, x=-212, y=-2
swimmer = name=p04, x=-100, y=-42
swimmer = name=p05, x=-92, y=-36
swimmer = name=p06, x=-83, y=-31
swimmer = name=p07, x=-114, y=-3
swimmer = name=p08, x=-186, y=-6
swimmer = name=p09, x=-158, y=-15
swimmer = name=p10, x=-116, y=-47
swimmer = name=p11, x=-49, y=-34
swimmer = name=p12, x=-87, y=-8
swimmer = name=p13, x=-204, y=-5
swimmer = name=p14, x=-63, y=-42
swimmer = name=p15, x=-141, y=-19
swimmer = name=p16, x=-121, y=-14
swimmer = name=p17, x=-77, y=-10
