//--------    FILE: $(VNAME).bhv  -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   SURVEY = false
initialize   AVOID  = true
initialize   SURVEY = true
initialize   STATION_KEEP = false
  
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = SURVEYING {
  MODE = ACTIVE
  RETURN != true
  SURVEY = true
} 

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

#ifdef VROLE scout
//----------------------------------------------
Behavior = BHV_Scout
{
  name       = scout
  pwt        = 100
  updates    = SCOUT_UPDATE
  condition  = MODE==SURVEYING
  perpetual  = true
  endflag    = RETURN = true

	tmate = $(TMATE)
	
  capture_radius = 10 
}
#endif

	
//----------------------------------------------
#ifdef VROLE rescue
Behavior = BHV_Waypoint
#elseifdef VROLE fixed
Behavior = BHV_Waypoint
#else
//Behavior = BHV_Waypoint
#endif
{
  name       = waypt_survey
  pwt        = 100
  updates    = SURVEY_UPDATE
  condition  = MODE==SURVEYING
  perpetual  = true
  endflag    = RETURN = true

          repeat = 0
           speed = 1.2
  capture_radius = 3.0 
    capture_line = true
     slip_radius = 8.0
          points = -66,-34:-110,-58
//          points = -190,-8:-150,-32:-110,-58:-66,-34:-38,-2

	crs_spd_zaic_ratio = 85
	
     visual_hints = vertex_size  = 4             // default
     visual_hints = vertex_color = dodger_blue   // default
     visual_hints = edge_size = 1

  visual_hints = edge_color = $(COLOR) 
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING

  center_activate = true
     inner_radius = 5
     outer_radius = 10 
      outer_speed = 1.0

    transit_speed = 1.3
       swing_time = 7
     visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_AvoidObstacleV24
{
  name       = avdob_buoy_1
  pwt        = 350
  condition  = AVOID = true
  condition  = MODE==ACTIVE
  condition  = MODE!=ACTIVE:STATION-KEEPING
  perpetual  = true

  polygon    = pts={-31,-6:-32.17,-3.17:-35,-2:-37.83,-3.17:-39,-6:-37.83,-8.83:-35,-10:-32.17,-8.83}, label=buoy_1

  allowable_ttc     = 20
  pwt_outer_dist    = 14
  pwt_inner_dist    = 6
  completed_dist    = 500
  min_util_cpa_dist = 4
  max_util_cpa_dist = 8
  use_refinery      = true
}

//----------------------------------------------
Behavior = BHV_AvoidObstacleV24
{
  name       = avdob_buoy_2
  pwt        = 350
  condition  = AVOID = true
  condition  = MODE==ACTIVE
  condition  = MODE!=ACTIVE:STATION-KEEPING
  perpetual  = true

  polygon    = pts={-58.5,-17.9:-59.67,-15.07:-62.5,-13.9:-65.33,-15.07:-66.5,-17.9:-65.33,-20.73:-62.5,-21.9:-59.67,-20.73}, label=buoy_2

  allowable_ttc     = 20
  pwt_outer_dist    = 14
  pwt_inner_dist    = 6
  completed_dist    = 500
  min_util_cpa_dist = 4
  max_util_cpa_dist = 8
  use_refinery      = true
}

//----------------------------------------------
Behavior = BHV_AvoidObstacleV24
{
  name       = avdob_buoy_3
  pwt        = 350
  condition  = AVOID = true
  condition  = MODE==ACTIVE
  condition  = MODE!=ACTIVE:STATION-KEEPING
  perpetual  = true

  polygon    = pts={-91,-28:-92.17,-25.17:-95,-24:-97.83,-25.17:-99,-28:-97.83,-30.83:-95,-32:-92.17,-30.83}, label=buoy_3

  allowable_ttc     = 20
  pwt_outer_dist    = 14
  pwt_inner_dist    = 6
  completed_dist    = 500
  min_util_cpa_dist = 4
  max_util_cpa_dist = 8
  use_refinery      = true
}

//----------------------------------------------
Behavior = BHV_AvdColregsV22
{
  name       = avdcol_
  pwt        = 350
  condition  = AVOID = true 
  condition  = MODE==ACTIVE
  condition  = MODE!=ACTIVE:STATION-KEEPING
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

            contact = to-be-set
   on_no_contact_ok = true
        extrapolate = true
              decay = 30,60

        headon_only = true

	//velocity_filter = min_spd=0.2, max_spd=1.0, pct=40
	
       use_refinery = true

//  	eval_tol = 30
	
     pwt_outer_dist = 15
     pwt_inner_dist = 7
     completed_dist = 30
  min_util_cpa_dist = 4
  max_util_cpa_dist = 8
          pwt_grade = linear
//   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  updates    = RETURN_UPDATE
  condition  = MODE==RETURNING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = STATION_KEEP=true

           speed = 1.0
  capture_radius = 4.0
     slip_radius = 12.0

	point = start

     visual_hints = vertex_size  = 4             // default
     visual_hints = vertex_color = dodger_blue   // default
}

//----------------------------------------------
Behavior = BHV_OpRegionV24
{
  name    = opreg
  pwt     = 300
  updates = RECOVER_UPDATES

	core_poly = pts={-215,-2:-76,-86:-16,6:-79,4}

	dynamic_region_var = RESCUE_REGION

  visual_hints = edge_size = 1

  visual_hints = save_edge_color = gray30
  visual_hints = halt_edge_color = gray40
	
	save_dist = 1
	halt_dist = 4.5

	recover_spd = 0.6
}
