ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)_fs

#include plugs/blueboat_fs/plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  //Core vehicle 
  Run = MOOSDB                 @ NewConsole = false
  Run = uProcessWatch          @ NewConsole = false
  Run = iRCReader              @ NewConsole = false
  Run = iUnicore               @ NewConsole = false
  Run = iBBNavigatorInterface  @ NewConsole = false
  Run = iFrontSeatBroker       @ NewConsole = false
  Run = pBB_Status             @ NewConsole = false
  Run = pBB_AthensLogger       @ NewConsole = false

  #ifdef DEBUG true
  Run = uFldNodeBroker     @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  #endif
}

#include plugs/blueboat_fs/plug_iFrontSeatBroker.moos
#include plugs/blueboat_fs/plug_iUnicore.moos
#include plugs/blueboat_fs/plug_iRCReader.moos
#include plugs/blueboat_fs/plug_iBBNavigatorInterface.moos
#include plugs/blueboat_fs/plug_uProcessWatch.moos
#include plugs/blueboat_fs/plug_pBB_Status.moos
#include plugs/blueboat_fs/plug_pBB_AthensLogger.moos

#ifdef DEBUG true
#include plugs/blueboat_fs/plug_pShare.moos
#include plugs/blueboat_fs/plug_pRealm.moos
#include plugs/blueboat_fs/plug_uFldNodeBroker.moos
#include plugs/blueboat_fs/plug_pHostInfo.moos
#include plugs/blueboat_fs/plug_pLogger.moos
#endif
