ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs/shared/plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false
  Run = pDeadManPost       @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = uLoadWatch         @ NewConsole = false
  Run = pEncircle          @ NewConsole = false
  Run = pTaskManager       @ NewConsole = false

  #ifdef XMODE SIM
    Run = uSimMarineV22      @ NewConsole = false
    Run = pMarinePIDV22      @ NewConsole = false
  #elseifdef XMODE BBOAT
    Run = iBackSeatBroker    @ NewConsole = false
    Run = pBB_DGPS_EKF       @ NewConsole = false
    Run = pMarinePIDV22        @ NewConsole = false
    Run = pThrustMix           @ NewConsole = false
    Run = pBB_Health         @ NewConsole = false
  #endif
}

// Shared
#include plugs/shared/plug_pShare.moos
#include plugs/shared/plug_pHostInfo.moos
#include plugs/shared/plug_uProcessWatch.moos

// Core
#include plugs/blueboat/plug_pLogger.moos
#include plugs/blueboat/plug_uFldMessageHandler.moos
#include plugs/blueboat/plug_pContactMgrV20.moos
#include plugs/blueboat/plug_uMemWatch.moos
#include plugs/blueboat/plug_pDeadManPost.moos
#include plugs/blueboat/plug_uLoadWatch.moos
#include plugs/blueboat/plug_pNodeReporter.moos
#include plugs/blueboat/plug_pRealm.moos
#include plugs/blueboat/plug_pHelmIvP.moos
#include plugs/blueboat/plug_uFldNodeBroker.moos
#include plugs/blueboat/plug_pEncircle.moos
#include plugs/blueboat/plug_pTaskManager.moos

//------------------------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  reset_max  = unlimited
  reset_time = end

  event = var=VIEW_POLYGON, val="pts={-31,-6:-32.17,-3.17:-35,-2:-37.83,-3.17:-39,-6:-37.83,-8.83:-35,-10:-32.17,-8.83},label=buoy_1_visible,edge_color=yellow,vertex_color=yellow,fill_color=yellow,fill_transparency=0.35,vertex_size=2,edge_size=2", time=1
  event = var=VIEW_POLYGON, val="pts={-58.5,-17.9:-59.67,-15.07:-62.5,-13.9:-65.33,-15.07:-66.5,-17.9:-65.33,-20.73:-62.5,-21.9:-59.67,-20.73},label=buoy_2_visible,edge_color=yellow,vertex_color=yellow,fill_color=yellow,fill_transparency=0.35,vertex_size=2,edge_size=2", time=2
  event = var=VIEW_POLYGON, val="pts={-91,-28:-92.17,-25.17:-95,-24:-97.83,-25.17:-99,-28:-97.83,-30.83:-95,-32:-92.17,-30.83},label=buoy_3_visible,edge_color=yellow,vertex_color=yellow,fill_color=yellow,fill_transparency=0.35,vertex_size=2,edge_size=2", time=3
}

#ifdef XMODE SIM
  #include plugs/blueboat/plug_uSimMarineV22.moos
  #include plugs/blueboat/plug_pMarinePIDV22.moos
#elseifdef XMODE BBOAT
  #include plugs/blueboat/plug_iBackSeatBroker.moos
  #include plugs/blueboat/plug_pBB_DGPS_EKF.moos
  #include plugs/blueboat/plug_pMarinePIDV22.moos
  #include plugs/blueboat/plug_pThrustMix.moos
  #include plugs/blueboat/plug_pBB_Health.moos
#endif
