//------------------------------------------------
// iFrontSeatBroker config block

ProcessConfig = iFrontSeatBroker
{
   AppTick   = 10
   CommsTick = 10

   // Front-seat listens locally for backseat C2.
   // In missions this usually maps to the front-seat IP.
   listen_ip   = $(IP_ADDR)
   listen_port = 9444

   // Front-seat sends telemetry to backseat endpoint.
   // In missions this usually maps to BSEAT_IP.
   tx_ip   = $(BSEAT_IP)
   tx_port = 9445

   // GNSS state (from iUnicore, suffixed _DGNSS)
   tx_vars = NAV_LAT_DGNSS, NAV_LONG_DGNSS, NAV_SPEED_DGNSS, NAV_COG_DGNSS
   tx_vars = GPS_HEADING_DGNSS, GPS_HEADING_ACC_DGNSS, GPS_HEADING_VALID_DGNSS
   tx_vars = GPS_FIX_TYPE_DGNSS, GPS_NUM_SATS_DGNSS, GPS_CORR_AGE_DGNSS
   tx_vars = HDOP_DGNSS, VDOP_DGNSS, PDOP_DGNSS
   tx_vars = FIX_STATE_DGNSS

   // AHRS / IMU (from iBBNavigatorInterface)
   tx_vars = NAV_ROLL_AHRS, NAV_PITCH_AHRS, NAV_HEADING_AHRS
   tx_vars = GYRO_Z_LVL_IMU

   // Navigator-board health and RC mode status
   tx_vars = NVGR_RC_MODE, NVGR_RC_CONNECTED
   tx_vars = NVGR_ROLLING_CURRENT, NVGR_ROLLING_VOLTAGE, NVGTR_IT_C, NVGTR_IP_KPA, RPI_TEMP

   // RC variables (no suffix - iRCReader leaves these bare)
   tx_vars = RC_CONNECTED, RC_CH6, RC_CH7, RC_CH8, RC_CH9
   

   // Optional inbound remap: WIRE_VAR:MOOS_VAR
   // in_map = DESIRED_THRUST_L:DESIRED_THRUST_L,DESIRED_THRUST_R:DESIRED_THRUST_R

   debug = $(LOG)
}

